# Get your KEY https://admin.moralis.io/web3apis
MORALIS_API_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImQwODA2MmU5LTg0OWQtNDJjYi04OWY4LTQ0MGY2ZTI0YWJlMCIsIm9yZ0lkIjoiMzY2OTE1IiwidXNlcklkIjoiMzc3MDg5IiwidHlwZUlkIjoiNDcxMjMxODEtNzA5NC00NjE3LTkwMmYtMTIyOGRkNWJjMTA0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDE3MDM0OTUsImV4cCI6NDg1NzQ2MzQ5NX0.oHMRtTFWvr5BCQilYW1tFGzvbUnY7Onei8X1c7lNWNU'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= '49a129a65ebd19ee7a185b39708381ebc02f4c90f699248109ad15faad69b820'
# replace for production
NEXTAUTH_URL='http://localhost:3000'
